<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porra é essa?</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(125, 125, 125);
            padding: 3px;
            box-shadow: 3px 3px 3px 1px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(142, 142, 142);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 35px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Fabiano Miranda dos Santos de Araújo</h1>
<nav>
<a href="#">Telefone de contato</a>
<a href="#">E-Mail</a>
<a href="#">Projetos</a>
<a href="#">Equipe</a>
<a href="#">História</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Resumo</p>
</section>
<section id="1º Parágrafo">
<article>
    <h2>1º Parágrafo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas similique possimus aut nemo tempora consequatur eius fuga ab dolorum? Laborum, saepe ipsum! Id rerum rem provident, aliquid repellendus itaque hic.</p>
    <aside>
        <p>Artigo gerado por TaxUpdate e administrado por Fabiano Miranda e Kaio Miranda</p>
    </aside>
</article>
</section>
    </main>
    <footer>
<p>&copy; - &reg; Todos os direitos reservados por ninguém :D</p>
    </footer>
    <div id="bola"></div>
</body>
</html>